<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ButtonsCell" customModule="Marvel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqA-RH-AKc">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="k5C-sA-Xg3">
                                <rect key="frame" x="0.0" y="10" width="150" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZD0-3R-Lm7">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="29"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ucO-AX-Ccb">
                                                <rect key="frame" x="0.0" y="-1" width="150" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="sHO-5n-oTF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ucO-AX-Ccb" firstAttribute="centerX" secondItem="ZD0-3R-Lm7" secondAttribute="centerX" id="GtM-0V-DHK"/>
                                            <constraint firstItem="ucO-AX-Ccb" firstAttribute="leading" secondItem="ZD0-3R-Lm7" secondAttribute="leading" id="d5D-Ea-whU"/>
                                            <constraint firstItem="ucO-AX-Ccb" firstAttribute="top" secondItem="ZD0-3R-Lm7" secondAttribute="top" constant="-1" id="tVG-Gl-BLF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmD-Nj-gL1">
                                        <rect key="frame" x="0.0" y="31" width="150" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AL-HL-7AC">
                                                <rect key="frame" x="0.0" y="-7.5" width="150" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1AL-HL-7AC" firstAttribute="top" secondItem="MmD-Nj-gL1" secondAttribute="top" constant="-7.5" id="Aor-sa-TfS"/>
                                            <constraint firstItem="1AL-HL-7AC" firstAttribute="centerX" secondItem="MmD-Nj-gL1" secondAttribute="centerX" id="Rke-XO-dci"/>
                                            <constraint firstItem="1AL-HL-7AC" firstAttribute="leading" secondItem="MmD-Nj-gL1" secondAttribute="leading" id="v7C-9M-CQA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZD0-3R-Lm7" firstAttribute="top" secondItem="k5C-sA-Xg3" secondAttribute="top" id="3Zd-vd-SUE"/>
                                    <constraint firstAttribute="trailing" secondItem="MmD-Nj-gL1" secondAttribute="trailing" id="76M-D4-9Ro"/>
                                    <constraint firstAttribute="bottom" secondItem="MmD-Nj-gL1" secondAttribute="bottom" id="8qN-Oa-4MO"/>
                                    <constraint firstItem="MmD-Nj-gL1" firstAttribute="leading" secondItem="k5C-sA-Xg3" secondAttribute="leading" id="K4q-JL-xF9"/>
                                    <constraint firstAttribute="trailing" secondItem="ZD0-3R-Lm7" secondAttribute="trailing" id="a4o-Qb-OgZ"/>
                                    <constraint firstItem="ZD0-3R-Lm7" firstAttribute="leading" secondItem="k5C-sA-Xg3" secondAttribute="leading" id="qXc-yv-WKf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k5C-sA-Xg3" firstAttribute="top" secondItem="JqA-RH-AKc" secondAttribute="top" constant="10" id="ARN-PE-pcW"/>
                            <constraint firstItem="k5C-sA-Xg3" firstAttribute="leading" secondItem="JqA-RH-AKc" secondAttribute="leading" id="eqU-Kf-XjR"/>
                            <constraint firstAttribute="trailing" secondItem="k5C-sA-Xg3" secondAttribute="trailing" id="lRy-FZ-weT"/>
                            <constraint firstItem="k5C-sA-Xg3" firstAttribute="width" secondItem="JqA-RH-AKc" secondAttribute="width" id="lsC-Wm-zsV"/>
                            <constraint firstItem="k5C-sA-Xg3" firstAttribute="height" secondItem="JqA-RH-AKc" secondAttribute="height" id="wsY-b0-aQ8"/>
                            <constraint firstAttribute="height" constant="60" id="xFW-3M-1c4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="JqA-RH-AKc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="i9A-gy-csr"/>
                <constraint firstAttribute="trailing" secondItem="JqA-RH-AKc" secondAttribute="trailing" id="oAR-79-kKs"/>
                <constraint firstItem="JqA-RH-AKc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="v0S-cz-5Kq"/>
            </constraints>
            <size key="customSize" width="150" height="60"/>
            <connections>
                <outlet property="imageButtons" destination="ucO-AX-Ccb" id="kEK-hN-5Df"/>
                <outlet property="nameButtons" destination="1AL-HL-7AC" id="tfe-59-zeb"/>
            </connections>
            <point key="canvasLocation" x="204.34782608695653" y="70.982142857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
